spring.datasource.url=jdbc:mysql://localhost:3306/courses
spring.datasource.username=courses
spring.datasource.password=courses


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true